api:
  key: dummy_key
  base-url: https://financialmodelingprep.com/api/v3
  endpoint:
    list: /available-traded/list
    price-history: /historical-price-full
    quote: /quote-short # can bulk quote by providing multiple symbols separated by comma