api:
  key: tg4yiLzSiUq26y1ZosVYmj9fFYBiGNq1 # get your key from https://financialmodelingprep.com/developer/docs/pricing
  base-url: https://financialmodelingprep.com/api/v3
  endpoint:
    list: /available-traded/list
    price-history: /historical-price-full
    quote: /quote-short # can bulk quote by providing multiple symbols separated by comma